SERVER_PORT=3001
SECRET_KEY=sesdthugdrr8ezaw2q4er5rzq234yu-ri62395rtdeswtfrd4re5dwaqgghgtdreswaguhuhedkvnkwjvkwejvWVJEFOVJIEJVIEJVIKEJVIEJKSvuuvij2i27f89iriu2huhusdjinvijnjuvbgeuukn
DB_LOCATION=mongodb://localhost:27017/hackathon-ai